src/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title КиноПульс - Mortal Combat
        link(rel="stylesheet" href="css/main.css")
    body 
    //- pug -w . -o ./ -P 
    -//
        header.header
            .container 
                .header__body
                    a.header__logo-wrap(href="#")
                        img.header__logo(src="img/logo.svg" alt="Логотип")
                    a.header__user(href="#")
                        span.header__user-name Артем
                        img.header__user-photo(src="img/user-photo.jpg" alt="Фото пользователя")

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>КиноПульс - Mortal Combat</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> </body>
  <header class="header">
    <div class="container"> 
      <div class="header__body"><a class="header__logo-wrap" href="#"><img class="header__logo" src="img/logo.svg" alt="Логотип"></a><a class="header__user" href="#"><span class="header__user-name">Артем</span><img class="header__user-photo" src="img/user-photo.jpg" alt="Фото пользователя"></a></div>
    </div>
  </header>
</html>
